<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
     <div class="sidebar">
        
        <nav>
            <ul>
                <li><a herf="/">Home</a></li>
                <li><a herf="/intro.html">Who am I</a></li>
                <li><a herf="/services.html">Services</a></li>
                <li><a herf="/contact.html">CV</a></li>
                <li><a herf="/daily.html">Daily Update</a></li>
            </ul>
        </nav>
     </div>       
     <div class="main">
        <h1>Contact Information:</h1>
        <div class="contactform">
            <form>
                <div class="form">
                  <label for="client email" class="show">Email address :</label><br>
                  <input type="email" class="input" id="client email">

                </div>

                <div class="form">
                  <label for="phone number" class="show">Phone Number:</label><br>
                  <input type="phone number" class="input" id="phone number">
                </div>
                <div class="form">
                  <input type="checkbox" class="checkage" id="age">
                  <label class="age" for="age">I am 18 above</label>
                </div>
                <button type="submit" class="submit">Submit</button>
              </form>
        </div> 

    

        </div> 
    </div>
</div>
</body>
</html>